SECRET_KEY=tweestbd_jwt_secret_key_2024
MONGODB_URL=mongodb://localhost:27017/tweestbd
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:5454

# SSLCommerz Configuration
SSLCOMMERZ_STORE_ID=twees679c82365a29b
SSLCOMMERZ_STORE_PASSWORD=twees679c82365a29b@ssl
